<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/identifiez_vous"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="46"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identifiez_vous"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:textColor="@color/joli_vert">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mail2"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp">
                </ImageView>

                <EditText
                    android:id="@+id/mail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@android:color/darker_gray">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cadena"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp">
                </ImageView>

                <EditText
                    android:id="@+id/mdp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mdp"
                    android:textColorHint="@android:color/darker_gray"
                    android:textColor="@android:color/darker_gray"
                    android:backgroundTint="@android:color/darker_gray">
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mdp_oublie"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/vert"
                android:layout_gravity="right">
            </Button>

            <Button
                android:id="@+id/connexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:background="@drawable/rect"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp">
            <View
                android:layout_width="1.5dp"
                android:layout_height="125dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center">
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/or"
                android:textColor="@android:color/darker_gray">
            </TextView>
            <View
                android:layout_width="1.5dp"
                android:layout_height="125dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center">
            </View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="46"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nv"
                android:textColor="@color/joli_vert">
            </TextView>

            <Button
                android:id="@+id/creerCompte"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/creer_compte"
                android:background="@android:color/transparent"
                android:textColor="@color/vert">

            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="31dp"
                android:src="@drawable/facebook"
                android:layout_gravity="center">

            </ImageView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/facebook"
                android:layout_marginStart="5dp"
                android:textColor="@color/vert">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>