<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_habitats"
        android:title="Habitats"
        android:icon="@drawable/img_habitats"/>
    <item
        android:id="@+id/menu_monhabitat"
        android:title="Mon habitat"
        android:icon="@drawable/face"/>
    <item
        android:id="@+id/menu_notif"
        android:title="Mes notifications"
        android:icon="@drawable/img_notif"/>
    <item
        android:id="@+id/menu_preference"
        android:title="Mes préférences"
        android:icon="@drawable/img_preference"/>
    <item
        android:id="@+id/menu_deco"
        android:title="Se déconnecter"
        android:icon="@drawable/img_deco"/>

</menu>