<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323">

        <ImageView
            android:id="@+id/retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retour"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/darker_gray">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="36dp"
                android:src="@drawable/face"
                android:layout_gravity="center_vertical">
            </ImageView>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/darker_gray"
                android:backgroundTint="@android:color/darker_gray"
                >
            </EditText>
        </LinearLayout>

        <EditText
            android:id="@+id/editTextSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="@string/surname"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginStart="40dp"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray">

        </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:src="@drawable/mail"
            android:layout_gravity="center_vertical">
        </ImageView>

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:src="@drawable/mdp"
            android:layout_gravity="center_vertical">
        </ImageView>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mdp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="50dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="36dp"
            android:src="@drawable/tel"
            android:layout_gravity="center_vertical">
        </ImageView>
        <Spinner
            android:id="@+id/prefixeTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:background="@drawable/rect"
        android:textSize="20sp"
        android:textColor="#FFFF">

    </Button>
    </LinearLayout>
</LinearLayout>