<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/joli_vert">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/connectez_vous"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/identifiez_vous"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/joli_vert">

    </TextView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="36dp"
                android:src="@drawable/mail2"
                android:layout_marginEnd="10dp">
            </ImageView>

            <EditText
                android:id="@+id/mail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:hint="E-mail"
                android:textColorHint="@android:color/darker_gray"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@color/joli_vert">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="36dp"
                android:src="@drawable/cadena"
                android:layout_marginEnd="10dp">
            </ImageView>

            <EditText
                android:id="@+id/mdp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mdp"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/darker_gray"
                android:backgroundTint="@color/joli_vert">
            </EditText>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mdp_oublie"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="right">
    </Button>

    <Button
        android:id="@+id/connexion"
        android:background="@drawable/rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FFFF"
        >
    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nv"
            android:textColor="@android:color/darker_gray">
        </TextView>

        <Button
            android:id="@+id/creerCompte"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/creer_compte"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/holo_blue_dark">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="20dp">
        <View
            android:layout_width="150dp"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/darker_gray">
        </TextView>
        <View
            android:layout_width="150dp"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="31dp"
            android:src="@drawable/facebook"
            android:layout_gravity="center">

        </ImageView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/facebook"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_blue_dark">
        </Button>
    </LinearLayout>
</LinearLayout>